*{
	font-family: 'Roboto', sans-serif;
	margin: 0;
	padding: 0;
}

html{
  height: 100%;
}

body{
  display: flex;
  flex-direction: column;
  min-height: 100%;

}

/* ESTILOS DE PAGINA HOME */
nav{
  background-color: white;
  position: sticky;
  top: 0;
  padding: 10px 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height:45px;
}

nav ul{
  display: flex;
}

nav ul li{
  list-style: none;
  margin-right: 20px;
    
}

nav ul li a{
  font-size: 1.2rem;
  text-decoration: none;
  color: #2f8c93;
  font-weight: 500;
}

nav ul li a:hover{
  color: #f6a800;
  font-weight: 550;
  background-size: 100% 2px;
}

.footer{
  background-color: #2f8c93;
  height: 50px;
  padding: 30px;
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: auto;
}

.container{
  display: flex;
  justify-content: center;
  padding-left: 10%;
  padding-right: 10%;
  padding-top: 20px;
}

.imgLogo{
  width: 150px;
  height: 40px;
}

.img{
  width: 32vw;
  height: 32vw;
}

.txt-container{
  height: 400px;
  width: 400px;
  margin-top: 10%;
}

.txtHome{
  font-size: 1rem;
}

.fbIcon, .igIcon{
  width: 25px;
}

/* ESTILOS PAGINA NOSOTROS */
.divcontainer{
  display: flex;
  flex-direction: column;    
}

.div1, .div2, .div3{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-content: center;
  padding-left: 20%;
  padding-right: 20%;
  padding-top: 3%;
  padding-bottom: 3%;
}

.img1{
  width: 400px;
  height: 300px;
}

.divparrafo{
  width: 100%;
  padding: 30px;
  font-size: 20px;
  background-color: aliceblue;
}

/* ESTILOS PAGINA CASOS CLINICOS */
.divcontainer{
  display: flex;
  flex-direction: column;    
}

.div1, .div2, .div3{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-content: center;
  padding-left: 20%;
  padding-right: 20%;
  padding-top: 3%;
  padding-bottom: 3%;
  
}

.img1:hover{
  box-shadow: 5px 5px 20px #000;
  transform: translateY(-3%);
}

.img1{
  width: 400px;
  height: 300px;
  transition: all 400ms ease;
}

.divparrafo{
  width: 100%;
  padding: 30px;
  font-size: 20px;
  background-color: aliceblue;
}

/* ESTILOS PAGINA CONTACTO */

.contactForm{
  display: flex;
  flex-direction: row;
}

.form-register{
    width: 400px;
    height: 270px;
    background: #2f8c93;
    padding: 50px;
    margin: auto;
    margin-top: 5%;
    margin-bottom: 6%;
    border-radius: 5px;
    font-family: 'Roboto';
    color: white;
    box-shadow: 7px 13px 40px #000;
  }
  
  .form-register h4 {
    font-size: 22px;
    margin-bottom: 30px;
    text-align: center;
  }
  
  .controls {
    width: 100%;
    background: #2f8c93;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 16px;
    border: 1px solid white;
    font-family: 'Roboto';
    font-size: 18px;
    color: white;
  }
  
  .form-register p {
    height: 40px;
    text-align: center;
    font-size: 18px;
    line-height: 40px;
  }
  
  .form-register a {
    color: white;
    text-decoration: none;
  }
  
  .form-register a:hover {
    color: #f6a800;
    text-decoration: underline;
  }
  
  .form-register .botons {
    width: 104%;
    background: #f6a800;
    border: none;
    border-radius: 15px;
    padding: 12px;
    color: white;
    font-size: 18px;
    font-weight: 550;
  }

  ::placeholder{
    color: white;
  }

  /* ESTILOS DE LA PAGINA SERVICIOS */
  .container-cards{
    width: auto;
    display: flex;
    margin: auto;
    margin-top: 30px;
    margin-bottom: 30px;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }

  .home{
    display: flex;
    flex-direction: column;
    margin-left: 10%;
    margin-right: 10%;
  }

  .card{
    width: 100%;
    margin: 30px;
    border-radius: 6px;
    overflow: hidden;
    background: #2f8c93;
    box-shadow: 0px 1px 10px #000;
    cursor: default;
    transition: all 400ms ease;
  }

  .card:hover{
    box-shadow: 5px 5px 20px #000;
    transform: translateY(-3%);
  }

  .card img{
    width: 100%;
    height: 210px;
  }

  .card .cardContent{
    padding: 15px;
    text-align: center;
  }

  .card .cardContent p{
    line-height: 1.5;
    color: white;
  }

  .card .cardContent h3{
    font-weight: bold;
    margin-bottom: 15px;
    color: white;
  }

  .card .cardContent a{
    text-decoration: none;
    display: inline-block;
    padding: 10px;
    margin-top: 10px;
    color: white;
    border-radius: 5px;
    transition: all 400ms ease;
  }

  .card .cardContent a:hover{
    background: #f6a800;
  }

/*haciendo la pagina de servicios responsive*/
  @media (max-width:768px){
    .container-cards{
    flex-direction: column;
    width: auto;
    margin: 30px;
    }
  }

  /*haciendo respionsive la pagina de nosotros y casos clinicos*/
   @media (max-width:992px) {
    .div1, .div2,.div3 {
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding-left: 20%;
      padding-right: 20%;
      padding-top: 3%;
      padding-bottom: 3%;
    }
  }

  /*haciendo la animacion de  subrrayado del lavbar*/
  .navBar ul li a{
    background-image: linear-gradient(currentColor, currentColor);
    background-position: 0% 100%;
    background-repeat: no-repeat;
    background-size: 0% 2px;
    transition: background-size .3s;
  }
